HospitalPatitentRegApp/Pages/HospitalRoomsPage.xaml

<Page x:Class="HospitalPatitentRegApp.Pages.HospitalRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalPatitentRegApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Занятость коечного фонда" Loaded="Page_Loaded">
    <Page.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Выписать пациента" Click="btnPatientOut"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="20,20,20,10" Style="{StaticResource Title}" Text="Карта стационара"/>
        <ScrollViewer  VerticalAlignment="Top" Margin="20,60,0,0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Width="{Binding ElementName=Rooms, Path=ActualWidth}" Height="{Binding ElementName=Rooms, Path=ActualHeight}" Grid.Row="0">
                <Grid x:Name="Rooms" ContextMenu="{Binding }">
                    <Image Width="900" Source="/Images/HospitalRooms.png"/>
                    <Grid x:Name="Room_103" Margin="3,223,742,267" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_103_1" HorizontalAlignment="Left" Height="22" Margin="5,10,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_103_2" HorizontalAlignment="Left" Height="22" Margin="5,69,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_103_3" HorizontalAlignment="Left" Height="22" Margin="5,128,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_103_4" HorizontalAlignment="Left" Height="22" Margin="5,188,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_103_5" HorizontalAlignment="Left" Height="22" Margin="103,69,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_103_6" HorizontalAlignment="Left" Height="22" Margin="103,128,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                    </Grid>
                    <Grid x:Name="Room_102" Margin="3,437,742,134" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_102_1" HorizontalAlignment="Left" Height="22" Margin="5,4,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_102_2" HorizontalAlignment="Left" Height="22" Margin="5,55,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_102_3" HorizontalAlignment="Left" Height="22" Margin="5,106,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_102_4" HorizontalAlignment="Left" Height="22" Margin="103,4,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_102_5" HorizontalAlignment="Left" Height="22" Margin="103,106,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                    </Grid>
                    <Grid x:Name="Room_101" Margin="3,570,742,1" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_101_1" HorizontalAlignment="Left" Height="22" Margin="5,4,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_101_2" HorizontalAlignment="Left" Height="22" Margin="5,55,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_101_3" HorizontalAlignment="Left" Height="22" Margin="5,106,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_101_4" HorizontalAlignment="Left" Height="22" Margin="103,4,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_101_5" HorizontalAlignment="Left" Height="22" Margin="103,106,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                    </Grid>
                    <Grid x:Name="Room_104" Margin="0,0,744,552" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_104_1" HorizontalAlignment="Left" Height="42" Margin="17,99,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_104_2" HorizontalAlignment="Left" Height="42" Margin="17,12,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_104_3" HorizontalAlignment="Left" Height="42" Margin="116,12,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_104_4" HorizontalAlignment="Left" Height="42" Margin="116,99,0,0" Background="Transparent"  VerticalAlignment="Top" Width="22"/>
                    </Grid>
                    <Grid x:Name="Room_105" Margin="153,0,591,552">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_105_1" HorizontalAlignment="Left" Height="42" Margin="17,99,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_105_2" HorizontalAlignment="Left" Height="42" Margin="17,12,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_105_3" HorizontalAlignment="Left" Height="42" Margin="116,12,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_105_4" HorizontalAlignment="Left" Height="42" Margin="116,99,0,0" Background="Transparent"  VerticalAlignment="Top" Width="22"/>
                    </Grid>
                    <Grid x:Name="Room_106" Margin="303,0,441,552">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_106_1" HorizontalAlignment="Left" Height="42" Margin="17,99,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_106_2" HorizontalAlignment="Left" Height="42" Margin="17,12,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_106_3" HorizontalAlignment="Left" Height="42" Margin="116,12,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_106_4" HorizontalAlignment="Left" Height="42" Margin="116,99,0,0" Background="Transparent"  VerticalAlignment="Top" Width="22"/>
                    </Grid>
                    <Grid x:Name="Room_107" Margin="454,0,290,552">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_107_1" HorizontalAlignment="Left" Height="42" Margin="17,99,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_107_2" HorizontalAlignment="Left" Height="42" Margin="17,12,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_107_3" HorizontalAlignment="Left" Height="42" Margin="116,12,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_107_4" HorizontalAlignment="Left" Height="42" Margin="116,99,0,0" Background="Transparent"  VerticalAlignment="Top" Width="22"/>
                    </Grid>
                    <Grid x:Name="Room_108" Margin="609,0,194,552">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_108_1" HorizontalAlignment="Left" Height="22" Margin="46,8,0,0" Background="Transparent" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5" />
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_108_2" HorizontalAlignment="Left" Height="22" Margin="46,0,0,0" Background="Transparent" VerticalAlignment="Center" Width="43" RenderTransformOrigin="0.5,0.5" />
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_108_3" HorizontalAlignment="Left" Height="22" Margin="46,122,0,0" Background="Transparent" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                    <Grid x:Name="Room_109" Margin="705,0,98,552">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_109_1" HorizontalAlignment="Left" Height="22" Margin="46,8,0,0" Background="Transparent" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5" />
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_109_2" HorizontalAlignment="Left" Height="22" Margin="46,0,0,0" Background="Transparent" VerticalAlignment="Center" Width="43" RenderTransformOrigin="0.5,0.5" />
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_109_3" HorizontalAlignment="Left" Height="22" Margin="46,122,0,0" Background="Transparent" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                    <Grid x:Name="Room_110" Margin="801,0,2,552">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_110_1" HorizontalAlignment="Left" Height="22" Margin="46,8,0,0" Background="Transparent" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5" />
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_110_2" HorizontalAlignment="Left" Height="22" Margin="46,0,0,0" Background="Transparent" VerticalAlignment="Center" Width="43" RenderTransformOrigin="0.5,0.5" />
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_110_3" HorizontalAlignment="Left" Height="22" Margin="46,122,0,0" Background="Transparent" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                    <Grid x:Name="Room_111" Margin="767,223,1,339" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_111_1" HorizontalAlignment="Left" Height="42" Margin="104,7,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_111_2" HorizontalAlignment="Left" Height="42" Margin="104,95,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_111_3" HorizontalAlignment="Left" Height="42" Margin="5,95,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_111_4" HorizontalAlignment="Left" Height="42" Margin="5,7,0,0" Background="Transparent"  VerticalAlignment="Top" Width="22"/>
                    </Grid>
                    <Grid x:Name="Room_112" Margin="636,223,132,339" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_112_1" HorizontalAlignment="Left" Height="42" Margin="104,7,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_112_2" HorizontalAlignment="Left" Height="42" Margin="104,95,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_112_3" HorizontalAlignment="Left" Height="42" Margin="5,95,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_112_4" HorizontalAlignment="Left" Height="42" Margin="5,7,0,0" Background="Transparent"  VerticalAlignment="Top" Width="22"/>
                    </Grid>
                    <Grid x:Name="Room_113" Margin="505,223,263,339" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_113_1" HorizontalAlignment="Left" Height="42" Margin="104,7,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_113_2" HorizontalAlignment="Left" Height="42" Margin="104,95,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_113_3" HorizontalAlignment="Left" Height="42" Margin="5,95,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_113_4" HorizontalAlignment="Left" Height="42" Margin="5,7,0,0" Background="Transparent"  VerticalAlignment="Top" Width="22"/>
                    </Grid>
                    <Grid x:Name="Room_114" Margin="371,223,397,339" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_114_1" HorizontalAlignment="Left" Height="42" Margin="104,7,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_114_2" HorizontalAlignment="Left" Height="42" Margin="104,95,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_114_3" HorizontalAlignment="Left" Height="42" Margin="5,95,0,0" Background="Transparent" VerticalAlignment="Top" Width="22"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_114_4" HorizontalAlignment="Left" Height="42" Margin="5,7,0,0" Background="Transparent"  VerticalAlignment="Top" Width="22"/>
                    </Grid>
                    <Grid x:Name="Room_115" Margin="231,223,531,267" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_115_1" HorizontalAlignment="Left" Height="22" Margin="87,8,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_115_2" HorizontalAlignment="Left" Height="22" Margin="87,68,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_115_3" HorizontalAlignment="Left" Height="22" Margin="87,126,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_115_4" HorizontalAlignment="Left" Height="22" Margin="87,186,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_115_5" HorizontalAlignment="Left" Height="22" Margin="9,68,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_115_6" HorizontalAlignment="Left" Height="22" Margin="9,126,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                    </Grid>
                    <Grid x:Name="Room_116" Margin="231,436,531,178" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_116_1" HorizontalAlignment="Left" Height="22" Margin="90,5,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_116_2" HorizontalAlignment="Left" Height="22" Margin="90,62,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                    </Grid>
                    <Grid x:Name="Room_117" Margin="231,526,531,88" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_117_1" HorizontalAlignment="Left" Height="22" Margin="90,5,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_117_2" HorizontalAlignment="Left" Height="22" Margin="90,62,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                    </Grid>
                    <Grid x:Name="Room_118" Margin="231,615,531,-1" Drop="Rooms_PreviewMouseDrop" AllowDrop="True">
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_118_1" HorizontalAlignment="Left" Height="22" Margin="90,5,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                        <Button PreviewMouseLeftButtonDown="Rooms_PreviewMouseDown" MouseRightButtonDown="btnPatient" AllowDrop="True" Drop="Rooms_PreviewMouseDrop" x:Name="r_118_2" HorizontalAlignment="Left" Height="22" Margin="90,62,0,0" Background="Transparent" VerticalAlignment="Top" Width="41"/>
                    </Grid>
                </Grid>
            </Canvas>
        </ScrollViewer>
        <StackPanel Width="320" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,10" Style="{StaticResource Title}" Text="Госпитализация пациента"/>
            <StackPanel>
                <Label Content="Введите СНИЛС:"/>
                <TextBox Template="{DynamicResource TextBoxTemplateRadius}" TextChanged="TextBox_Changed" x:Name="TbSearchPatient"/>
                <Label Content="Пациент:"/>
                <ComboBox Name="CbPatient" DisplayMemberPath="FIO"/>
                <Label Content="Место пациента:"/>
                <ComboBox Name="CbPatientPlace" DisplayMemberPath="Place"/>
            </StackPanel>
            <Button Margin="0, 10, 0, 0" Template="{DynamicResource ButtonTemplateRadius}" Background="{StaticResource Accent}" x:Name="AddPatientInHospital" Click="AddPatientInHospital_Click" Content="Определить"/>
        </StackPanel>
    </Grid>
</Page>
