HospitalAdministration/Pages/AddDiagnosis.xaml

<Page x:Class="HospitalAdministration.Pages.AddDiagnosis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAdministration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDiagnosis">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label Content="Диагноз"/>
                <ComboBox Name="CbDiagnos" DisplayMemberPath="Diagnosis"/>
                <Label Content="Дата"/>
                <DatePicker Name="DpDate" Text="{Binding Date}"/>
                <Label Content="Описание"/>
                <TextBox VerticalContentAlignment="Top" Name="TbDiscription" Height="150" TextWrapping="Wrap"/>
                <Button Template="{DynamicResource ButtonTemplateRadius}" Name="btnSave" Background="{StaticResource Accent}" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сохранить" Margin="5 0"/>
                        <Image Source="/Resource/icons8-save-48.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
