HospitalAdministration/Pages/AddDirectionPage.xaml

<Page x:Class="HospitalAdministration.Pages.AddDirectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAdministration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDirectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label Content="СНИЛС"/>
                <TextBox VerticalContentAlignment="Top" Name="TbMedcard" TextChanged="TbMedcard_TextChanged"/>
                <Label Content="Пациент"/>
                <ComboBox Name="CbPatient" DisplayMemberPath="FIO"/>
                <Label Content="Врач"/>
                <ComboBox Name="CbDoctor" DisplayMemberPath="DoctorWithCategory"/>
                <Button Template="{DynamicResource ButtonTemplateRadius}" Name="btnSave" Background="{StaticResource Accent}" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Направить" Margin="5 0"/>
                        <Image Source="/Resource/icons8-plus-48.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
