HospitalAdministration/Pages/AddEditPatientRecord.xaml

<Page x:Class="HospitalAdministration.Pages.AddEditPatientRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAdministration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPatientRecord">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label Content="СНИЛС"/>
                <TextBox Template="{DynamicResource TextBoxTemplateRadius}" Text="{Binding D_Patient.Medcard}" Name="TbMedcard" TextChanged="TbMedcard_TextChanged"/>
                <Label Content="Пациент"/>
                <ComboBox Name="CbPatient" SelectionChanged="CbPatient_SelectionChanged" DisplayMemberPath="FIO" SelectedItem="{Binding D_Patient}"/>
                <Label Content="Специалист"/>
                <ComboBox Name="CbCategory" SelectionChanged="CbCategory_SelectionChanged" DisplayMemberPath="Name" SelectedItem="{Binding D_Category}"/>
                <Label Content="Врач"/>
                <ComboBox Name="CbDoctor" DisplayMemberPath="DoctorWithCategory" SelectedItem="{Binding D_Doctor}"/>
                <Label Content="Дата"/>
                <DatePicker FontSize="16" Name="DpWorkDate" SelectedDate="{Binding Date}"/>
                <Label Content="Время записи"/>
                <TextBox Template="{DynamicResource TextBoxTemplateRadius}" Name="TbTime" Text="{Binding Time}"/>
                <Button Template="{DynamicResource ButtonTemplateRadius}" Name="btnSave" Background="{StaticResource Accent}" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сохранить" Margin="5 0"/>
                        <Image Source="/Resource/icons8-save-48.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
