HospitalAdministration/Pages/AddPatientPage.xaml

<Page x:Class="HospitalAdministration.Pages.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAdministration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPatientPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label Content="СНИЛС"/>
                <TextBox Template="{DynamicResource TextBoxTemplateRadius}" Text="{Binding D_Patient.Medcard}" Name="TbMedcard"/>
                <Label Content="Дата действия СНИЛС"/>
                <DatePicker Name="DpMedcardDate" SelectedDateChanged="DpMedcardDate_SelectedDateChanged"  SelectedDate="{Binding D_Patient.MedcardDate}"/>
                <Label Content="Фамилия"/>
                <TextBox Template="{DynamicResource TextBoxTemplateRadius}" Text="{Binding D_Patient.LastName}" Name="TbLastName"/>
                <Label Content="Имя"/>
                <TextBox Template="{DynamicResource TextBoxTemplateRadius}" Text="{Binding D_Patient.LastName}" Name="TbFirstName"/>
                <Label Content="Отчество"/>
                <TextBox Template="{DynamicResource TextBoxTemplateRadius}" Text="{Binding D_Patient.LastName}" Name="TbSecondName"/>
                <Label Content="Пол"/>
                <ComboBox Name="CbGender" ItemsSource="{Binding D_Gender}" DisplayMemberPath="Gender"/>
                <Label Content="Дата рождения"/>
                <DatePicker Name="DpBirthday" SelectedDateChanged="Birthday_SelectedDateChanged" SelectedDate="{Binding D_Patient.Bithday}"/>
                <Label Content="Телефон"/>
                <TextBox Template="{DynamicResource TextBoxTemplateRadius}" Text="{Binding D_Patient.Phone}" Name="TbPhone"/>
                <Label Content="Почта"/>
                <TextBox Template="{DynamicResource TextBoxTemplateRadius}" Text="{Binding D_Patient.Email}" Name="TbEmail"/>
                <Label Content="Медицинская история"/>
                <DataGrid Name="DgDiagnosisHistory" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Diagnosis}" Header="Диагноз"/>
                        <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Template="{DynamicResource ButtonTemplateRadius}" Name="btnAddDiagnos" Content="Добавить историю" Click="btnAddDiagnos_Click"/>
                <Button Template="{DynamicResource ButtonTemplateRadius}" Name="btnSave" Background="{StaticResource Accent}" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сохранить" Margin="5 0"/>
                        <Image Source="/Resource/icons8-save-48.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
