HospitalAdministration/Pages/ScheduleListPage.xaml

<Page x:Class="HospitalAdministration.Pages.ScheduleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAdministration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Расписание работы персонала" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2"  BorderBrush="{StaticResource Button.Disabled.Border}" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <Button Visibility="Collapsed" Width="auto" Template="{DynamicResource ButtonTemplateRadius}" Background="Transparent" x:Name="btnSave" Click="btnSave_Click">
                    <Image Source="/Resource/icons8-save-48.png"/>
                </Button>
                <Button Visibility="Collapsed" Width="auto" Template="{DynamicResource ButtonTemplateRadius}" Background="Transparent" x:Name="btnOpen" Click="btnOpen_Click">
                    <Image Source="/Resource/icons8-edit-48.png"/>
                </Button>
            </StackPanel>
        </Border>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="{Binding ElementName=DgDoctorWorkSchedule, Path=ActualHeight}" Margin="15">
            <StackPanel HorizontalAlignment="Left" FlowDirection="LeftToRight">
                <TextBlock Text="Поиск врача" Margin="5" TextWrapping="Wrap"/>
                <TextBox Template="{DynamicResource TextBoxTemplateRadius}" Name="TbSearch" TextChanged="TbSearch_TextChanged"/>
                <TextBlock Text="Фильтрация по дате" Margin="5" TextWrapping="Wrap"/>
                <Calendar SelectedDatesChanged="Calendar_DisplayDateChanged" SelectionMode="SingleRange"/>
                <TextBlock Text="Фильтрация по категории врачей" Margin="5" TextWrapping="Wrap"/>
                <ComboBox SelectionChanged="Cb_SelectionChanged" Name="CbDoctorCategory" DisplayMemberPath="Name"/>
            </StackPanel>
        </ScrollViewer>

        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin="15" IsReadOnly="False" CanUserAddRows="False"  x:Name="DgDoctorWorkSchedule" AutoGenerateColumns="False">
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" x:Name="commandDelete" Executed="Delete_Executed"/>
                <CommandBinding Command="Open" x:Name="commandOpen" Executed="Open_Executed"/>
                <CommandBinding Command="Save" x:Name="commandSave" Executed="Save_Executed"/>
            </DataGrid.CommandBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=isWorkedColor}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" IsReadOnly="True" Binding="{Binding Path=D_Doctor.FIO}" Header="Врач"/>
                <DataGridTextColumn Width="auto" IsReadOnly="True" Binding="{Binding Path=D_Doctor.D_Category.Name}" Header="Направление"/>
                <DataGridTextColumn Width="auto" IsReadOnly="True" Binding="{Binding Path=Date, StringFormat={}dd.MM.yyyy}" Header="Дата"/>
                <DataGridTextColumn Width="auto" IsReadOnly="True" Binding="{Binding Path=TimeBeginDay}" Header="Начало дня"/>
                <DataGridTextColumn Width="auto" IsReadOnly="True" Binding="{Binding Path=TimeEndDay}" Header="Конец дня"/>
                <DataGridCheckBoxColumn Width="auto" IsReadOnly="True" x:Name="DgWorked" Binding="{Binding Path=isWorked}" Header="Выработка"/>
                <DataGridCheckBoxColumn Width="auto" IsReadOnly="True" Binding="{Binding Path=isApproved}" Header="Утверждено"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="CmCommand" IsEnabled="False">
                    <MenuItem Command="Delete"/>
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Save"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10 0">
            <Button Visibility="Collapsed" Width="auto" Template="{DynamicResource ButtonTemplateRadius}" Background="Transparent" x:Name="btnAdd" Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавить" Margin="5 0"/>
                    <Image Source="/Resource/icons8-plus-48.png"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" Width="auto" Template="{DynamicResource ButtonTemplateRadius}" Background="Transparent" x:Name="btnApprove" Click="btnApprove_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Утвердить" Margin="5 0"/>
                    <Image Source="/Resource/icons8-key-48.png"/>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" Width="auto" Template="{DynamicResource ButtonTemplateRadius}" Background="Transparent" x:Name="btnDelete" Click="btnDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Удалить" Margin="5 0"/>
                    <Image Source="/Resource/icons8-delete-48.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
